<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="212" id="KGk-i7-Jjw" customClass="ContainerTableViewCell" customModule="SPSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HA8-O1-g3E">
                        <rect key="frame" x="0.0" y="53" width="320" height="159"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jse-Oy-3W4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-oC-amm">
                        <rect key="frame" x="8" y="16" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uhA-oC-amm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="1tB-a0-ncv"/>
                    <constraint firstItem="HA8-O1-g3E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nan-HF-57c"/>
                    <constraint firstItem="HA8-O1-g3E" firstAttribute="top" secondItem="uhA-oC-amm" secondAttribute="bottom" constant="16" id="Yut-PL-0F8"/>
                    <constraint firstAttribute="trailing" secondItem="HA8-O1-g3E" secondAttribute="trailing" id="cgN-Cv-14M"/>
                    <constraint firstItem="uhA-oC-amm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="eyQ-Pb-gcb"/>
                    <constraint firstAttribute="bottom" secondItem="HA8-O1-g3E" secondAttribute="bottom" id="kaZ-UT-yYv"/>
                    <constraint firstAttribute="trailing" secondItem="uhA-oC-amm" secondAttribute="trailing" constant="8" id="ugb-1t-Xse"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="HA8-O1-g3E" id="eee-5Q-waP"/>
                <outlet property="labelTitle" destination="uhA-oC-amm" id="D9x-fY-4BV"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="170.75892857142856"/>
        </tableViewCell>
    </objects>
</document>
