<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomViewViewController" customModule="SPSample" customModuleProvider="target">
            <connections>
                <outlet property="cCircleWidth" destination="jce-9Y-xXV" id="BHt-T0-UL0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-9U-TWR">
                    <rect key="frame" x="10" y="54" width="394" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-NA-R1l" customClass="CircleView" customModule="SPSample" customModuleProvider="target">
                    <rect key="frame" x="57" y="115" width="300" height="300"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OOU-NA-R1l" secondAttribute="height" id="KPT-WW-VuL"/>
                        <constraint firstAttribute="width" constant="300" id="jce-9Y-xXV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc2-gn-96O">
                    <rect key="frame" x="10" y="822" width="394" height="30"/>
                    <state key="normal" title="Resize"/>
                    <connections>
                        <action selector="resizeCircle" destination="-1" eventType="touchUpInside" id="beW-oA-cD4"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Fc2-gn-96O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="EJR-LI-Q4j"/>
                <constraint firstItem="OOU-NA-R1l" firstAttribute="top" secondItem="cB4-9U-TWR" secondAttribute="bottom" constant="40" id="Huf-vM-Vd3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Fc2-gn-96O" secondAttribute="bottom" constant="10" id="SOn-to-RGK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fc2-gn-96O" secondAttribute="trailing" constant="10" id="U07-7I-dsc"/>
                <constraint firstItem="OOU-NA-R1l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dtV-QQ-VsG"/>
                <constraint firstItem="cB4-9U-TWR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="rJU-Pb-tCF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cB4-9U-TWR" secondAttribute="trailing" constant="10" id="tbv-nl-MKq"/>
                <constraint firstItem="cB4-9U-TWR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="y95-oA-G7Y"/>
            </constraints>
            <point key="canvasLocation" x="51" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
